events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        location /demo1 {
            proxy_pass http://lesson1-app:8080/demo1;
        }

        location /demo2 {
             proxy_pass http://lesson2-app:8080/demo2;
        }

        location / {
              proxy_pass http://reverse_proxy:80/;
       }
    }
}